# openmrs-module-registrationcore

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/registrationcore/: RegistrationCoreConstants.java
api/src/main/java/org/openmrs/module/registrationcore/api/: RegistrationCoreService.java
api/src/main/java/org/openmrs/module/registrationcore/api/impl/: RegistrationCoreServiceImpl.java
api/src/main/java/org/openmrs/module/registrationcore/api/search/: BasicPatientIINSearch.java  BasicSimilarPatientSearchAlgorithm.java  PatientAndMatchQuality.java  PatientIINSearch.java  SimilarPatientSearchAlgorithm.java
api/src/test/java/org/openmrs/module/registrationcore/api/: RegistrationCoreSensitiveTestBase.java
api/src/test/java/org/openmrs/module/registrationcore/api/search/: BasicSimilarPatientSearchAlgorithmTest.java  ExistingPatientNameSearchTest.java
api/src/test/resources/: name_phonetics_dataset.xml  registrationcore-test-applicationContext.xml
omod/: pom.xml
omod/src/test/resources/: patients_dataset.xml
org/openmrs/module/registrationcore/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/openmrs/module/registrationcore-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/openmrs/module/registrationcore-api/1.7.2/: registrationcore-api-1.7.2.jar.md5  registrationcore-api-1.7.2.jar.sha1  registrationcore-api-1.7.2.pom  registrationcore-api-1.7.2.pom.md5  registrationcore-api-1.7.2.pom.sha1
org/openmrs/module/registrationcore-omod/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/openmrs/module/registrationcore-omod/1.7.2/: registrationcore-omod-1.7.2.jar.md5  registrationcore-omod-1.7.2.jar.sha1  registrationcore-omod-1.7.2.pom  registrationcore-omod-1.7.2.pom.md5  registrationcore-omod-1.7.2.pom.sha1
org/openmrs/module/registrationcore/1.7.2/: registrationcore-1.7.2.pom  registrationcore-1.7.2.pom.md5  registrationcore-1.7.2.pom.sha1
