<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>registrationcore</artifactId>
	<version>1.7.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Registration Core Module</name>
	<description>Provides core utilities and services for patient registration.</description>
	<url>https://wiki.openmrs.org/display/docs/Registration+Core+Module+Module</url>

	<developers>
		<developer>
			<name>OpenMRS Developers</name>
		</developer>
	</developers>

	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:salta-kozbagarova/openmrs-module-registrationcore.git</connection>
		<developerConnection>scm:git:git@github.com:salta-kozbagarova/openmrs-module-registrationcore.git</developerConnection>
		<url>https://github.com/salta-kozbagarova/openmrs-module-registrationcore.git</url>
	  <tag>HEAD</tag>
  </scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<properties>
		<openMRSVersion>1.10.5</openMRSVersion>
		<idgenVersion>4.3</idgenVersion>
		<eventVersion>2.3</eventVersion>
		<namephoneticsVersion>1.4</namephoneticsVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.maven-plugin>0.9</github.maven-plugin>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Begin OpenMRS core -->

			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>

			<!-- End OpenMRS core -->

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>idgen-api</artifactId>
				<version>${idgenVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>idgen-api</artifactId>
				<version>${idgenVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs</groupId>
				<artifactId>event-api</artifactId>
				<version>${eventVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs</groupId>
				<artifactId>event-api-1.x</artifactId>
				<version>${eventVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs</groupId>
				<artifactId>event-api-2.x</artifactId>
				<version>${eventVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs</groupId>
				<artifactId>event-api-tests</artifactId>
				<version>${eventVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.2</version>
				<scope>provided</scope>
            </dependency>
			
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
	                <artifactId>maven-deploy-plugin</artifactId>
	                <version>2.8.1</version>
	                <configuration>
	                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
	                </configuration>
	            </plugin>
                <plugin>
	                <groupId>com.github.github</groupId>
	                <artifactId>site-maven-plugin</artifactId>
	                <version>${github.maven-plugin}</version>
	                <configuration>
	                    <message>Maven artifacts for ${project.version}</message>
	                    <noJekyll>true</noJekyll>
	                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
	                    <branch>refs/heads/mvn-repo</branch>
	                    <includes><include>**/*</include></includes>
	                    <repositoryName>openmrs-module-registrationcore</repositoryName>
	                    <repositoryOwner>salta-kozbagarova</repositoryOwner>
	                </configuration>
	                <executions>
	                    <execution>
	                        <goals>
	                            <goal>site</goal>
	                        </goals>
	                        <phase>deploy</phase>
	                    </execution>
	                </executions>
	            </plugin>
            </plugins>
		</pluginManagement>
	</build> -->
<!-- 
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement> -->

</project>
